spring.application.name=01-blog

server.port=8080

server.ssl.enabled=true
server.ssl.key-store=certs/blog.p12
server.ssl.key-store-password=${CERT_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=${CERT_ALIAS}

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=lets-play-db
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGO_INITDB_ROOT_USERNAME}
spring.data.mongodb.password=${MONGO_INITDB_ROOT_PASSWORD}

jwt.secret=${JWT_SECRET}

logging.level.org.springframework.security=DEBUG

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
